# TaskManager

./: .gitignore  README.md  TaskManager.sln
.github/workflows/: dotnet.yml
Application/TaskManager.Application/: TaskManager.Application.csproj
Application/TaskManager.Application.Abstractions/DataAccess/: ITaskManagerDatabaseContext.cs
Application/TaskManager.Application.Contracts/Commands/: AddTaskToGroup.cs  CreateGroup.cs  CreateRootTask.cs  CreateSubtask.cs  CreateTask.cs
Application/TaskManager.Application.Contracts/Queries/: GetGroupById.cs  GetIncompletedTasks.cs  GetSubtasksOfTask.cs  GetTaskById.cs  GetTaskGroups.cs  GetTasksInGroup.cs
Application/TaskManager.Application.Dto/Entities/: TaskDto.cs  TaskGroupDto.cs
Application/TaskManager.Application.Dto/Tasks/: SubtaskDto.cs
Application/TaskManager.Application.Handlers/: IAssemblyMarker.cs  TaskManager.Application.Handlers.csproj
Application/TaskManager.Application.Handlers/Commands/: AddTaskToGroupHandler.cs  CompleteTaskHandler.cs  CreateRootTaskHandler.cs  CreateSubtaskHandler.cs  CreateTaskHandler.cs
Application/TaskManager.Application.Handlers/Extensions/: ServiceCollectionExtensions.cs
Application/TaskManager.Application.Handlers/Queries/: GetRootTasksHandler.cs
Application/TaskManager.Application/Extensions/: DbSetExtensions.cs
Application/TaskManager.Application/Mapping/: EntitiesMapping.cs  GroupsMapping.cs
Domain/TaskManager.Core/: TaskManager.Core.csproj
Domain/TaskManager.Core/Entities/: Task.cs  TaskGroup.cs
Domain/TaskManager.Core/Groups/: TaskGroup.cs
Domain/TaskManager.Core/Models/: TaskState.cs
Domain/TaskManager.Core/Tasks/: BaseTask.cs  RootTask.cs  Subtask.cs
Infrastructure/TaskManager.DataAccess/: IAssemblyMarker.cs  TaskManager.DataAccess.csproj  TaskManagerDatabaseContext.cs
Infrastructure/TaskManager.DataAccess/Configurations/: TaskConfiguration.cs  TaskGroupConfiguration.cs
Infrastructure/TaskManager.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Presentation/TaskManager.WebApi/: Program.cs  TaskManager.WebApi.csproj
Presentation/TaskManager.WebApi/Controllers/: GroupController.cs  (+1 more)
Source/: TaskManager.sln
Source/Presentation/TaskManager.WebApi/: Program.cs  TaskManager.WebApi.csproj
Source/Presentation/TaskManager.WebApi/Controllers/: GroupsController.cs  TaskController.cs  TaskGroupController.cs  TasksController.cs
Source/Presentation/TaskManager.WebApi/Models/Groups/: CreateTaskGroupRequest.cs
Source/Presentation/TaskManager.WebApi/Models/Tasks/: CreateRootTaskRequest.cs  CreateSubtaskRequest.cs
Tests/TaskManager.Tests.Console/: Program.cs  TaskManager.Tests.Console.csproj
(+77 files in other folders)
