<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TaskManager.Application.Contracts\TaskManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Application\TaskManager.Application.Handlers\TaskManager.Application.Handlers.csproj" />
    <ProjectReference Include="..\..\Application\TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TaskManager.DataAccess\TaskManager.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tasks\" />
  </ItemGroup>

</Project>
